{
  "packages": [
    "packages/**"
  ],
  "command": {
    "publish": {
      "ignoreChanges": [
        "ignored-file",
        "*.md"
      ],
      "message": "chore(packages): auto-publish [skip ci]"
    }
  },
  "version": "1.1.0-alpha.20"
}
